REACT_APP_FIREBASE_API_KEY=AIzaSyB7Gk-58cwDE_W9pw32anBp6EjaWKbiQ9U
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-a5da8.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shoppy-a5da8-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-a5da8
REACT_APP_CLOUDINARY_PRESET=v575vuao
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dbk9vbz6i/image/upload